play.crypto.secret="U3spB123L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"
play.i18n.langs=["en"]

play.evolutions.enabled=true
play.evolutions.autoApply=true

play.http.parser.maxDiskBuffer=300m

slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:file:./storage/database;AUTO_SERVER=TRUE"
slick.dbs.default.db.connectionTimeout=15s

akka {
  jvm-exit-on-fatal-error = true
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}