include "application.conf"

play.server.http {
  address = 0.0.0.0
  port = 8080
}

play.evolutions.enabled=true
play.evolutions.autoApply=true

slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:file:./storage/database;AUTO_SERVER=TRUE"
